#104c64
rgb(230, 128, 78)
rgb(138, 157, 193)
rgb(203, 178, 182)
rgb(191, 132, 65)
rgb(222, 166, 99)
rgb(36, 39, 38)
rgb(224, 186, 78)
rgb(170, 73, 59)
rgb(18, 18, 18)


dark theme
rgb(179, 168, 234)                  raleway
rgb(63, 63, 63)
rgb(40, 40, 40)
rgb(138, 127, 223)
rgb(116, 107, 217)
rgb(159, 147, 228)
rgb(93, 101, 95)
rgb(226, 187, 233)
#0B192C
menu
rgb(120,47,32)
rgb(251,227,199)
rgb(99, 60, 31)
rgb(237, 208, 176)
rgb(212, 184, 150)

profile
#52ecbe
rgb(109, 121, 134)
rgb(255, 179, 0)